This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AN-19-243_temp.aux
The style file: auto_generated.bst
Database file #1: auto_generated.bib
Warning--I didn't find a database entry for "Bertone:2004pz"
Warning--I didn't find a database entry for "Feng:2010gw"
Warning--I didn't find a database entry for "Porter:2011nv"
Warning--I didn't find a database entry for "bib:ADD1"
Warning--I didn't find a database entry for "ADDPRD"
Warning--I didn't find a database entry for "Antoniadis"
Warning--I didn't find a database entry for "ADDGiudice"
Warning--I didn't find a database entry for "ADDPeskin"
Warning--I didn't find a database entry for "Aad:2013oja"
Warning--I didn't find a database entry for "Khachatryan:2014rra"
Warning--I didn't find a database entry for "Aad:2015zva"
Warning--I didn't find a database entry for "Khachatryan:2016mdm"
Warning--I didn't find a database entry for "Aaboud:2016tnv"
Warning--I didn't find a database entry for "paper-exo-037"
Warning--I didn't find a database entry for "Aaboud:2017phn"
Warning--I didn't find a database entry for "Sirunyan:2017jix"
Warning--I didn't find a database entry for "DMTheory"
Warning--I didn't find a database entry for "CMS-EGM-TWIKI-HLT"
Warning--I didn't find a database entry for "Sirunyan:2019dfx"
Warning--I didn't find a database entry for "Mangano:2006rw"
Warning--I didn't find a database entry for "Frederix:2012ps"
Warning--I didn't find a database entry for "Ball:2017nwa"
Warning--I didn't find a database entry for "Agostinelli:2002hh"
Warning--I didn't find a database entry for "Cacciari:2008gp"
Warning--I didn't find a database entry for "Cacciari:2011ma"
Warning--I didn't find a database entry for "Khachatryan:2016kdb"
Warning--I didn't find a database entry for "Sirunyan:2017ezt"
Warning--I didn't find a database entry for "CMS-JME-TWIKI-FILTER"
Warning--I didn't find a database entry for "Khachatryan:2015hwa"
Warning--I didn't find a database entry for "TRK-11-001"
Warning--I didn't find a database entry for "CMS-EGM-TWIKI-ELEID"
Warning--I didn't find a database entry for "Chatrchyan:2012xi"
Warning--I didn't find a database entry for "CMS-MUO-TWIKI-IDLOOSE"
Warning--I didn't find a database entry for "CMS-MUO-TWIKI-IDTIGHT"
Warning--I didn't find a database entry for "Khachatryan:2015dfa"
Warning--I didn't find a database entry for "taupog_twiki"
Warning--I didn't find a database entry for "CMS:EGM-14-001"
Warning--I didn't find a database entry for "CMS-EGM-TWIKI-GAMID"
Warning--I didn't find a database entry for "pileup_twiki"
Warning--I didn't find a database entry for "CMS-MUO-TWIKI-SF"
Warning--I didn't find a database entry for "Sirunyan:2019kia"
Warning--I didn't find a database entry for "CMS_NOTE_2018-323"
Warning--I didn't find a database entry for "Thaler:2010tr"
Warning--I didn't find a database entry for "AN-10-204"
Warning--I didn't find a database entry for "Denner:2009gj"
Warning--I didn't find a database entry for "Denner:2011vu"
Warning--I didn't find a database entry for "Denner:2012ts"
Warning--I didn't find a database entry for "Kuhn:2005gv"
Warning--I didn't find a database entry for "Kallweit:2014xda"
Warning--I didn't find a database entry for "Kallweit:2015dum"
Warning--I didn't find a database entry for "Collaboration:2011ida"
Warning--I didn't find a database entry for "Kuhn:2004em"
Warning--I didn't find a database entry for "Kuhn:2005az"
Warning--I didn't find a database entry for "Kuhn:2007cv"
Warning--I didn't find a database entry for "Khachatryan:2014gga"
Warning--I didn't find a database entry for "Khachatryan:2015uqb"
Warning--I didn't find a database entry for "Khachatryan:2016txa"
Warning--I didn't find a database entry for "Khachatryan:2016tgp"
You've used 0 entries,
            2558 wiz_defined-function locations,
            731 strings with 6587 characters,
and the built_in function-call counts, 31 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 5
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 6
(There were 58 warnings)
