\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{auto_generated}
\citation{Bertone:2004pz,Feng:2010gw,Porter:2011nv}
\citation{bib:ADD1,ADDPRD,Antoniadis,ADDGiudice,ADDPeskin}
\citation{Aad:2013oja,Khachatryan:2014rra,Aad:2015zva,Khachatryan:2016mdm,Aaboud:2016tnv,paper-exo-037,Aaboud:2017phn}
\citation{Sirunyan:2017jix}
\citation{DMTheory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{section:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Samples}{2}{section.2}\protected@file@percent }
\newlabel{sec:samples}{{2}{2}{Samples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Samples}{2}{subsection.2.1}\protected@file@percent }
\citation{CMS-EGM-TWIKI-HLT}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of datasets used to select events in the signal and control regions. Datasets for both years correspond to the \texttt  {Nano1June2019} campaign, otherwise known as \texttt  {v5}. For the 2017 data, the \texttt  {31Mar2018} reconstruction is used for all periods. For 2018 data, the \texttt  {17Sep2018} reconstruction is used for runs A to C, and the \texttt  {22Jan2019} reconstruction is used for run D.\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:DataSamples}{{1}{3}{List of datasets used to select events in the signal and control regions. Datasets for both years correspond to the \texttt {Nano1June2019} campaign, otherwise known as \texttt {v5}. For the 2017 data, the \texttt {31Mar2018} reconstruction is used for all periods. For 2018 data, the \texttt {17Sep2018} reconstruction is used for runs A to C, and the \texttt {22Jan2019} reconstruction is used for run D.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background Samples}{3}{subsection.2.2}\protected@file@percent }
\citation{Sirunyan:2019dfx}
\citation{Mangano:2006rw}
\citation{Frederix:2012ps}
\citation{Ball:2017nwa}
\citation{Agostinelli:2002hh}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HLT paths and the associated L1 seeds used in the analysis for the 2017 and 2018 datasets. The HLT paths ending in ``\_HT60'' are backup triggers introduced to mitigate noise rate problems in 2017. Their inclusion is not strictly necessary for 2018, but is done for consistency.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:triggers}{{2}{4}{HLT paths and the associated L1 seeds used in the analysis for the 2017 and 2018 datasets. The HLT paths ending in ``\_HT60'' are backup triggers introduced to mitigate noise rate problems in 2017. Their inclusion is not strictly necessary for 2018, but is done for consistency.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulated datasets for the modelling of single electroweak boson backgrounds. All datasets are accessed at the NanoAOD data tier from the \texttt  {v5} campaign, also known as \texttt  {1Jun19}.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:BackgroundSamples}{{3}{5}{Simulated datasets for the modelling of single electroweak boson backgrounds. All datasets are accessed at the NanoAOD data tier from the \texttt {v5} campaign, also known as \texttt {1Jun19}.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signal simulation samples}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulated datasets for the modelling of subleading background processes. All datasets are accessed at the NanoAOD data tier from the \texttt  {v5} campaign, also known as \texttt  {1Jun19}.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:BackgroundSamples_2}{{4}{6}{Simulated datasets for the modelling of subleading background processes. All datasets are accessed at the NanoAOD data tier from the \texttt {v5} campaign, also known as \texttt {1Jun19}.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trigger}{6}{section.3}\protected@file@percent }
\newlabel{sec:trigger}{{3}{6}{Trigger}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces HLT paths, and the associated L1 seeds being used in the analysis.\relax }}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of $\ensuremath  {\ensuremath  {E_\mathrm  {T}}^{\mathrm  {miss}}}$ triggers}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efficiency turn-on curves}{6}{subsection.3.2}\protected@file@percent }
\citation{Cacciari:2008gp}
\citation{Cacciari:2008gp,Cacciari:2011ma}
\citation{Khachatryan:2016kdb}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physics objects}{7}{section.4}\protected@file@percent }
\newlabel{sec:objects}{{4}{7}{Physics objects}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jets}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:objects_ak4}{{4.1}{7}{Jets}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MET trigger efficiency as a function of mjj in three categories: One forward jet and one central jet, two central jets and two forward jets. These results are obtained from 2017 data and MC samples with the selection of single muon events.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:eff_mjj_2017_1m}{{1}{8}{MET trigger efficiency as a function of mjj in three categories: One forward jet and one central jet, two central jets and two forward jets. These results are obtained from 2017 data and MC samples with the selection of single muon events.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MET trigger efficiency as a function of mjj in three categories: One forward jet and one central jet, two central jets and two forward jets. These results are obtained from 2018 data and MC samples with the selection of single muon events.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:eff_mjj_2018_1m}{{2}{9}{MET trigger efficiency as a function of mjj in three categories: One forward jet and one central jet, two central jets and two forward jets. These results are obtained from 2018 data and MC samples with the selection of single muon events.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MET trigger efficiency as a function of mjj in three categories: One forward jet and one central jet, two central jets and two forward jets. These results are obtained from 2017 data and MC samples with the selection of double muon events.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:eff_mjj_2017_2m}{{3}{10}{MET trigger efficiency as a function of mjj in three categories: One forward jet and one central jet, two central jets and two forward jets. These results are obtained from 2017 data and MC samples with the selection of double muon events.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MET trigger efficiency as a function of mjj in three categories: One forward jet and one central jet, two central jets and two forward jets. These results are obtained from 2018 data and MC samples with the selection of double muon events.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:eff_mjj_2018_2m}{{4}{11}{MET trigger efficiency as a function of mjj in three categories: One forward jet and one central jet, two central jets and two forward jets. These results are obtained from 2018 data and MC samples with the selection of double muon events.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MET trigger efficiency as a function of recoil in three categories: One forward jet and one central jet, two central jets and two forward jets. These results are obtained from 2017 data and MC samples with the selection of single muon events.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:eff_recoil_2017_1m}{{5}{12}{MET trigger efficiency as a function of recoil in three categories: One forward jet and one central jet, two central jets and two forward jets. These results are obtained from 2017 data and MC samples with the selection of single muon events.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MET trigger efficiency as a function of recoil in three categories: One forward jet and one central jet, two central jets and two forward jets. These results are obtained from 2018 data and MC samples with the selection of single muon events.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eff_recoil_2018_1m}{{6}{13}{MET trigger efficiency as a function of recoil in three categories: One forward jet and one central jet, two central jets and two forward jets. These results are obtained from 2018 data and MC samples with the selection of single muon events.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MET trigger efficiency as a function of recoil in three categories: One forward jet and one central jet, two central jets and two forward jets. These results are obtained from 2017 data and MC samples with the selection of double muon events.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:eff_recoil_2017_2m}{{7}{14}{MET trigger efficiency as a function of recoil in three categories: One forward jet and one central jet, two central jets and two forward jets. These results are obtained from 2017 data and MC samples with the selection of double muon events.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MET trigger efficiency as a function of recoil in three categories: One forward jet and one central jet, two central jets and two forward jets. These results are obtained from 2018 data and MC samples with the selection of double muon events.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:eff_recoil_2018_2m}{{8}{15}{MET trigger efficiency as a function of recoil in three categories: One forward jet and one central jet, two central jets and two forward jets. These results are obtained from 2018 data and MC samples with the selection of double muon events.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Subleading AK4 jet $\eta $ distribution with pileup ID requirement (left) and without pileup ID requirement (right) in the single muon control region.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pileupid}{{9}{16}{Subleading AK4 jet $\eta $ distribution with pileup ID requirement (left) and without pileup ID requirement (right) in the single muon control region.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Leading AK4 jet $\phi $ distribution before and after applying the jet cleaning requirements in the signal region.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:jetcleaning}{{10}{16}{Leading AK4 jet $\phi $ distribution before and after applying the jet cleaning requirements in the signal region.\relax }{figure.caption.16}{}}
\citation{Sirunyan:2017ezt}
\citation{CMS-JME-TWIKI-FILTER}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}b-tagged jets}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}V-tagged jets}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Missing transverse momentum and recoil}{17}{subsection.4.2}\protected@file@percent }
\newlabel{eq:Type1MET}{{1}{17}{Missing transverse momentum and recoil}{equation.4.1}{}}
\citation{CMS-JME-TWIKI-FILTER}
\citation{CMS-JME-TWIKI-FILTER}
\citation{Khachatryan:2015hwa}
\citation{TRK-11-001}
\citation{Khachatryan:2015hwa}
\citation{CMS-EGM-TWIKI-ELEID}
\citation{CMS-EGM-TWIKI-ELEID}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The \ensuremath  {\ensuremath  {p_{\mathrm  {T}}}\xspace  ^\text  {miss}}\xspace  filters recommended by the JME POG\nobreakspace  {}\cite  {CMS-JME-TWIKI-FILTER}. The recommendations apply to both 2017 and 2018. Except for the bad super cluster filter (``ee badSC''), all filters are applied both in data and simulation.\relax }}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:metfilters}{{6}{18}{The \ptmiss filters recommended by the JME POG~\cite {CMS-JME-TWIKI-FILTER}. The recommendations apply to both 2017 and 2018. Except for the bad super cluster filter (``ee badSC''), all filters are applied both in data and simulation.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Leptons}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Electrons}{18}{subsubsection.4.3.1}\protected@file@percent }
\citation{Chatrchyan:2012xi}
\citation{CMS-MUO-TWIKI-IDLOOSE}
\citation{CMS-MUO-TWIKI-IDTIGHT}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The difference between calorimeter-based and PF MET relative to the hadronic recoil in data and simulated events passing the analysis selection for the single muon (left) and single electron (right) control regions. Events with values of $< 0.5$ are considered in the analysis.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:calomet_pfmet}{{11}{19}{The difference between calorimeter-based and PF MET relative to the hadronic recoil in data and simulated events passing the analysis selection for the single muon (left) and single electron (right) control regions. Events with values of $< 0.5$ are considered in the analysis.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Muons}{19}{subsubsection.4.3.2}\protected@file@percent }
\citation{Khachatryan:2015dfa}
\citation{Khachatryan:2015dfa}
\citation{taupog_twiki}
\citation{CMS:EGM-14-001}
\citation{CMS-EGM-TWIKI-GAMID}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tight and veto electron identification criteria.\relax }}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:ElectronIDTight}{{7}{20}{Tight and veto electron identification criteria.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Taus}{20}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Photons}{21}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Loose photon identification criteria.\relax }}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:PhotonIDLoose}{{8}{21}{Loose photon identification criteria.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Photon purity studies}{21}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reweighting of simulated events}{21}{section.5}\protected@file@percent }
\newlabel{sec:reweighting}{{5}{21}{Reweighting of simulated events}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trigger efficiency reweighting}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\ensuremath  {\ensuremath  {p_{\mathrm  {T}}}\xspace  ^\text  {miss}}\xspace  +\ensuremath  {H_{\mathrm  {T}}^{\text  {miss}}}\xspace  triggers}{21}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MET trigger turn-on curve measured in single muon events as a function of hadronic recoil \ensuremath  {p_{\mathrm  {T}}}\xspace  in the 2017 and 2018 \texttt  {SingleMuon} datasets and \ensuremath  {H_{\mathrm  {T}}}\xspace  -binned \texttt  {WJets} simulation samples. The vertical blue line indicates a recoil value of $250\nobreakspace  {}\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  $, which is the requirement used in the analysis selection. The bottom panel shows the MC-to-data scale factor, with the blue horizontal lines indicating deviations of $1\%$ and $2\%$ from unity, respectively.\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hlteff_met}{{12}{22}{MET trigger turn-on curve measured in single muon events as a function of hadronic recoil \pt in the 2017 and 2018 \texttt {SingleMuon} datasets and \HT -binned \texttt {WJets} simulation samples. The vertical blue line indicates a recoil value of $250~\GeV $, which is the requirement used in the analysis selection. The bottom panel shows the MC-to-data scale factor, with the blue horizontal lines indicating deviations of $1\%$ and $2\%$ from unity, respectively.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Photon trigger}{22}{subsubsection.5.1.2}\protected@file@percent }
\citation{pileup_twiki}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MC-to-data efficiency scale factors measured single muon events (`1m'), dimuon events (`2m') and single electron events (`1e'). For the single-lepton regions, the \ensuremath  {H_{\mathrm  {T}}}\xspace  -binned \texttt  {WJets} are used, and the \ensuremath  {H_{\mathrm  {T}}}\xspace  -binned \texttt  {DY} samples are used for the dimuon region. The bottom panel shows the ratio of the scale factors obtained from each individual region to the scale factor obtained from the single muon region. The vertical blue line indicates a recoil value of $250\nobreakspace  {}\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  $, which is the requirement used in the analysis selection, while the horizontal lines indicate deviations of $\pm 1\%$ from unity.\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hltsf_met}{{13}{23}{MC-to-data efficiency scale factors measured single muon events (`1m'), dimuon events (`2m') and single electron events (`1e'). For the single-lepton regions, the \HT -binned \texttt {WJets} are used, and the \HT -binned \texttt {DY} samples are used for the dimuon region. The bottom panel shows the ratio of the scale factors obtained from each individual region to the scale factor obtained from the single muon region. The vertical blue line indicates a recoil value of $250~\GeV $, which is the requirement used in the analysis selection, while the horizontal lines indicate deviations of $\pm 1\%$ from unity.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Electron trigger}{23}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pileup reweighting}{23}{subsection.5.2}\protected@file@percent }
\citation{CMS-MUO-TWIKI-SF}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Efficiency of the \texttt  {HLT\_Photon200} trigger in data (black) and \ensuremath  {H_{\mathrm  {T}}}\xspace  -binned \texttt  {GJets} simulation (red) for 2017 (left) and 2018 (right) as a function of photon \ensuremath  {p_{\mathrm  {T}}}\xspace  . The bottom panel shows the MC-to-data efficiency scale factor. The blue vertical line indicates a photon \ensuremath  {p_{\mathrm  {T}}}\xspace  of $215\nobreakspace  {}\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  $, which is the requirement used in the analysis selection.\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hlteff_photon}{{14}{24}{Efficiency of the \texttt {HLT\_Photon200} trigger in data (black) and \HT -binned \texttt {GJets} simulation (red) for 2017 (left) and 2018 (right) as a function of photon \pt . The bottom panel shows the MC-to-data efficiency scale factor. The blue vertical line indicates a photon \pt of $215~\GeV $, which is the requirement used in the analysis selection.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lepton and photon identification/reconstruction efficiency reweighting}{24}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Distribution of the true number of PU events in data and simulation for 2017 (left) and 2018 (right). The distributions for data are extracted assuming a minimum bias cross section of $69.2\nobreakspace  {}\mathrm  {mb}$. \relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:purwg_true}{{15}{25}{Distribution of the true number of PU events in data and simulation for 2017 (left) and 2018 (right). The distributions for data are extracted assuming a minimum bias cross section of $69.2~\mathrm {mb}$. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Higher-order reweighting}{25}{subsection.5.4}\protected@file@percent }
\newlabel{sec:nlo}{{5.4}{25}{Higher-order reweighting}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Generator-level boson construction}{25}{subsection.5.5}\protected@file@percent }
\citation{DMTheory}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Distribution of the number of vertices in \ensuremath  {\mathrm  {W}\to \mu \nu }\nobreakspace  {}events in data and simulation before pileup re-weighting (left) and after pileup reweighting (right). The Monte Carlo is normalized to the luminosity of 41.53 and 59.7 fb$^{-1}$, respectively for 2017 and 2018. \relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:purwt_npv}{{16}{26}{Distribution of the number of vertices in \Wmn ~events in data and simulation before pileup re-weighting (left) and after pileup reweighting (right). The Monte Carlo is normalized to the luminosity of 41.53 and 59.7 fb$^{-1}$, respectively for 2017 and 2018. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}EW NLO}{26}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Distribution of the event energy density $\rho $ in \ensuremath  {\mathrm  {W}\to \mu \nu }\nobreakspace  {}events in data and simulation before pileup re-weighting (left) and after pileup reweighting (right). The Monte Carlo is normalized to the luminosity of 41.53 and 59.7 fb$^{-1}$, respectively for 2017 and 2018. \relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:purwt_rho}{{17}{27}{Distribution of the event energy density $\rho $ in \Wmn ~events in data and simulation before pileup re-weighting (left) and after pileup reweighting (right). The Monte Carlo is normalized to the luminosity of 41.53 and 59.7 fb$^{-1}$, respectively for 2017 and 2018. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}QCD NLO}{27}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Scale factors for the reconstruction efficiency of electrons starting from a super cluster for 2017 (left) and 2018(right) \relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sf_electron_reco}{{18}{28}{Scale factors for the reconstruction efficiency of electrons starting from a super cluster for 2017 (left) and 2018(right) \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Scale factors for tight (left) and veto (right) electrons are shown for 2017 (top) and 2018 (bottom). The scale factors are provided in bins of electron $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ and $\eta $. \relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sf_electron_id}{{19}{29}{Scale factors for tight (left) and veto (right) electrons are shown for 2017 (top) and 2018 (bottom). The scale factors are provided in bins of electron $\pt $ and $\eta $. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}QCD NNLO}{29}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Event selection}{29}{section.6}\protected@file@percent }
\newlabel{sec:selection}{{6}{29}{Event selection}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Signal region selection}{29}{subsection.6.1}\protected@file@percent }
\newlabel{sec:selection_sr}{{6.1}{29}{Signal region selection}{subsection.6.1}{}}
\citation{Sirunyan:2019kia}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Scale factors for tight (left) and veto (right) muon identification are shown for 2017 (top) and 2018 (bottom). The scale factors are provided in bins of electron $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ and $\eta $. \relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sf_muon_id}{{20}{30}{Scale factors for tight (left) and veto (right) muon identification are shown for 2017 (top) and 2018 (bottom). The scale factors are provided in bins of electron $\pt $ and $\eta $. \relax }{figure.caption.29}{}}
\citation{CMS_NOTE_2018-323,Sirunyan:2017ezt}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Scale factors for tight (left) and veto (right) muon isolation are shown for 2017 (top) and 2018 (bottom). The scale factors are provided in bins of electron $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ and $\eta $. \relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sf_muon_iso}{{21}{31}{Scale factors for tight (left) and veto (right) muon isolation are shown for 2017 (top) and 2018 (bottom). The scale factors are provided in bins of electron $\pt $ and $\eta $. \relax }{figure.caption.30}{}}
\citation{Thaler:2010tr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  QCD NLO scale factors for the DY (left) and W processes (right) after applying a monojet-like selection on generator level. In the top panel, the blue markers show the NLO SF derived from the simulated samples. The orange line shows a fit function used to interpolate the SF. The functional form and resulting parameters are given in the figure. In the bottom panel, the blue markers show the ratio of the histogram to the fit result in each bin. \relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:theory_sf_qcd_nlo_w_dy}{{22}{32}{QCD NLO scale factors for the DY (left) and W processes (right) after applying a monojet-like selection on generator level. In the top panel, the blue markers show the NLO SF derived from the simulated samples. The orange line shows a fit function used to interpolate the SF. The functional form and resulting parameters are given in the figure. In the bottom panel, the blue markers show the ratio of the histogram to the fit result in each bin. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  EW NLO scale factors for DY, W and photon production as a function of \ensuremath  {p_{\mathrm  {T},V}}\xspace  . \relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:theory_sf_ew_nlo}{{23}{32}{EW NLO scale factors for DY, W and photon production as a function of \ptv . \relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary of the common selection requirements}}{33}{table.caption.33}\protected@file@percent }
\newlabel{tab:selection}{{9}{33}{Summary of the common selection requirements}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison between data and monte carlo simulation in the monojet signal region for the recoil distribution, the AK4 jet multiplicity distribution, $p_T$ and $\eta $ distribution of the leading AK4 jet in 2017 dataset.\relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:SR_pre_monojet_2017}{{24}{34}{Comparison between data and monte carlo simulation in the monojet signal region for the recoil distribution, the AK4 jet multiplicity distribution, $p_T$ and $\eta $ distribution of the leading AK4 jet in 2017 dataset.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison between data and monte carlo simulation in the monojet signal region for the recoil distribution, the AK4 jet multiplicity distribution, $p_T$ and $\eta $ distribution of the leading AK4 jet in 2017 dataset.\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:SR_pre_monoV_2017}{{25}{35}{Comparison between data and monte carlo simulation in the monojet signal region for the recoil distribution, the AK4 jet multiplicity distribution, $p_T$ and $\eta $ distribution of the leading AK4 jet in 2017 dataset.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison between data and monte carlo simulation in the monojet signal region for the recoil distribution, the AK4 jet multiplicity distribution, $p_T$ and $\eta $ distribution of the leading AK4 jet in 2017 dataset.\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:SR_pre_monojet_2018}{{26}{36}{Comparison between data and monte carlo simulation in the monojet signal region for the recoil distribution, the AK4 jet multiplicity distribution, $p_T$ and $\eta $ distribution of the leading AK4 jet in 2017 dataset.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison between data and monte carlo simulation in the monojet signal region for the recoil distribution, the AK4 jet multiplicity distribution, $p_T$ and $\eta $ distribution of the leading AK4 jet in 2017 dataset.\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:SR_pre_monoV_2018}{{27}{37}{Comparison between data and monte carlo simulation in the monojet signal region for the recoil distribution, the AK4 jet multiplicity distribution, $p_T$ and $\eta $ distribution of the leading AK4 jet in 2017 dataset.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Single muon control region selection}{38}{subsection.6.2}\protected@file@percent }
\newlabel{sec:selection_cr_1m}{{6.2}{38}{Single muon control region selection}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparison between 2017 data and Monte Carlo simulation in the single muon control sample for the recoil distribution, the $M_{jj}$ distribution, $\Delta \eta _{jj}$ distribution and $\Delta \phi _{jj}$ distribution for the two leading AK4 jets with the VBF selection.\relax }}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:SM_vbfhinv_2017}{{28}{39}{Comparison between 2017 data and Monte Carlo simulation in the single muon control sample for the recoil distribution, the $\mjj $ distribution, $\detajj $ distribution and $\dphijj $ distribution for the two leading AK4 jets with the VBF selection.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparison between 2017 data and Monte Carlo simulation in the single muon control sample for the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ and $\eta $ of the leading muon and the transverse mass distribution with the VBF selection.\relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:SM_2_vbfhinv_2017}{{29}{40}{Comparison between 2017 data and Monte Carlo simulation in the single muon control sample for the $\pt $ and $\eta $ of the leading muon and the transverse mass distribution with the VBF selection.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparison between 2018 data and Monte Carlo simulation in the single muon control sample for the recoil distribution, the $M_{jj}$ distribution, $\Delta \eta _{jj}$ distribution and $\Delta \phi _{jj}$ distribution for the two leading AK4 jets with the VBF selection.\relax }}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:SM_vbfhinv_2018}{{30}{41}{Comparison between 2018 data and Monte Carlo simulation in the single muon control sample for the recoil distribution, the $\mjj $ distribution, $\detajj $ distribution and $\dphijj $ distribution for the two leading AK4 jets with the VBF selection.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparison between 2018 data and Monte Carlo simulation in the single muon control sample for the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ and $\eta $ of the leading muon and the transverse mass distribution with the VBF selection.\relax }}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:SM_2_vbfhinv_2018}{{31}{42}{Comparison between 2018 data and Monte Carlo simulation in the single muon control sample for the $\pt $ and $\eta $ of the leading muon and the transverse mass distribution with the VBF selection.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Single electron control region selection}{43}{subsection.6.3}\protected@file@percent }
\newlabel{sec:selection_cr_1e}{{6.3}{43}{Single electron control region selection}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Comparison between 2017 data and Monte Carlo simulation in the single electron control sample for the recoil distribution, the $M_{jj}$ distribution, $\Delta \eta _{jj}$ distribution and $\Delta \phi _{jj}$ distribution for the two leading AK4 jets with the VBF selection.\relax }}{44}{figure.caption.42}\protected@file@percent }
\newlabel{fig:SE_vbfhinv_2017}{{32}{44}{Comparison between 2017 data and Monte Carlo simulation in the single electron control sample for the recoil distribution, the $\mjj $ distribution, $\detajj $ distribution and $\dphijj $ distribution for the two leading AK4 jets with the VBF selection.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comparison between 2017 data and Monte Carlo simulation in the single electron control sample for the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ and $\eta $ of the leading electron and the transverse mass distribution with the VBF selection.\relax }}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:SE_2_vbfhinv_2017}{{33}{45}{Comparison between 2017 data and Monte Carlo simulation in the single electron control sample for the $\pt $ and $\eta $ of the leading electron and the transverse mass distribution with the VBF selection.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comparison between 2018 data and Monte Carlo simulation in the single electron control sample for the recoil distribution, the $M_{jj}$ distribution, $\Delta \eta _{jj}$ distribution and $\Delta \phi _{jj}$ distribution for the two leading AK4 jets with the VBF selection.\relax }}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:SE_vbfhinv_2018}{{34}{46}{Comparison between 2018 data and Monte Carlo simulation in the single electron control sample for the recoil distribution, the $\mjj $ distribution, $\detajj $ distribution and $\dphijj $ distribution for the two leading AK4 jets with the VBF selection.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comparison between 2018 data and Monte Carlo simulation in the single electron control sample for the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ and $\eta $ of the leading electron and the dilepton mass distribution with the VBF selection.\relax }}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:SE_2_vbfhinv_2018}{{35}{47}{Comparison between 2018 data and Monte Carlo simulation in the single electron control sample for the $\pt $ and $\eta $ of the leading electron and the dilepton mass distribution with the VBF selection.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Double muon control region selection}{48}{subsection.6.4}\protected@file@percent }
\newlabel{sec:selection_cr_2m}{{6.4}{48}{Double muon control region selection}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Comparison between 2017 data and Monte Carlo simulation in the double muon control sample for the recoil distribution, the $M_{jj}$ distribution, $\Delta \eta _{jj}$ distribution and $\Delta \phi _{jj}$ distribution for the two leading AK4 jets with the VBF selection.\relax }}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:DM_vbfhinv_2017}{{36}{49}{Comparison between 2017 data and Monte Carlo simulation in the double muon control sample for the recoil distribution, the $\mjj $ distribution, $\detajj $ distribution and $\dphijj $ distribution for the two leading AK4 jets with the VBF selection.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comparison between 2017 data and Monte Carlo simulation in the double muon control sample for the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ and $\eta $ of the leading muon and the transverse mass and \ensuremath  {p_{\mathrm  {T}}}\xspace  of the dimuon candidate with the VBF selection.\relax }}{50}{figure.caption.47}\protected@file@percent }
\newlabel{fig:DM_2_vbfhinv_2017}{{37}{50}{Comparison between 2017 data and Monte Carlo simulation in the double muon control sample for the $\pt $ and $\eta $ of the leading muon and the transverse mass and \pt of the dimuon candidate with the VBF selection.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comparison between 2018 data and Monte Carlo simulation in the double muon control sample for the recoil distribution, the $M_{jj}$ distribution, $\Delta \eta _{jj}$ distribution and $\Delta \phi _{jj}$ distribution for the two leading AK4 jets with the VBF selection.\relax }}{51}{figure.caption.48}\protected@file@percent }
\newlabel{fig:DM_vbfhinv_2018}{{38}{51}{Comparison between 2018 data and Monte Carlo simulation in the double muon control sample for the recoil distribution, the $\mjj $ distribution, $\detajj $ distribution and $\dphijj $ distribution for the two leading AK4 jets with the VBF selection.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comparison between 2018 data and monte carlo simulation in the double muon control sample for the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ and $\eta $ of the leading muon and the transverse mass and \ensuremath  {p_{\mathrm  {T}}}\xspace  of the dimuon candidate with the VBF selection.\relax }}{52}{figure.caption.49}\protected@file@percent }
\newlabel{fig:DM_2_vbfhinv_2018}{{39}{52}{Comparison between 2018 data and monte carlo simulation in the double muon control sample for the $\pt $ and $\eta $ of the leading muon and the transverse mass and \pt of the dimuon candidate with the VBF selection.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Double electron control region selection}{53}{subsection.6.5}\protected@file@percent }
\newlabel{sec:selection_cr_2e}{{6.5}{53}{Double electron control region selection}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparison between 2017 data and Monte Carlo simulation in the double electron control sample for the recoil distribution, the $M_{jj}$ distribution, $\Delta \eta _{jj}$ distribution and $\Delta \phi _{jj}$ distribution for the two leading AK4 jets with the VBF selection.\relax }}{54}{figure.caption.50}\protected@file@percent }
\newlabel{fig:DE_vbfhinv_2017}{{40}{54}{Comparison between 2017 data and Monte Carlo simulation in the double electron control sample for the recoil distribution, the $\mjj $ distribution, $\detajj $ distribution and $\dphijj $ distribution for the two leading AK4 jets with the VBF selection.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparison between 2017 data and Monte Carlo simulation in the double electron control sample for the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ and $\eta $ of the leading electron and the transverse mass and \ensuremath  {p_{\mathrm  {T}}}\xspace  of the dielectron candidate with the VBF selection.\relax }}{55}{figure.caption.51}\protected@file@percent }
\newlabel{fig:DE2_vbfhinv_2017}{{41}{55}{Comparison between 2017 data and Monte Carlo simulation in the double electron control sample for the $\pt $ and $\eta $ of the leading electron and the transverse mass and \pt of the dielectron candidate with the VBF selection.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comparison between 2018 data and Monte Carlo simulation in the double electron control sample for the recoil distribution, the $M_{jj}$ distribution, $\Delta \eta _{jj}$ distribution and $\Delta \phi _{jj}$ distribution for the two leading AK4 jets with the VBF selection.\relax }}{56}{figure.caption.52}\protected@file@percent }
\newlabel{fig:DE_vbfhinv_2018}{{42}{56}{Comparison between 2018 data and Monte Carlo simulation in the double electron control sample for the recoil distribution, the $\mjj $ distribution, $\detajj $ distribution and $\dphijj $ distribution for the two leading AK4 jets with the VBF selection.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comparison between 2018 data and Monte Carlo simulation in the double electron control sample for the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ and $\eta $ of the leading electron and the transverse mass and \ensuremath  {p_{\mathrm  {T}}}\xspace  of the dielectron candidate with the VBF selection.\relax }}{57}{figure.caption.53}\protected@file@percent }
\newlabel{fig:DE2_vbfhinv_2018}{{43}{57}{Comparison between 2018 data and Monte Carlo simulation in the double electron control sample for the $\pt $ and $\eta $ of the leading electron and the transverse mass and \pt of the dielectron candidate with the VBF selection.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Photon control region}{58}{subsection.6.6}\protected@file@percent }
\newlabel{sec:selection_cr_g}{{6.6}{58}{Photon control region}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Comparison between 2017 data and Monte Carlo simulation in the photon control sample for the recoil distribution, the $M_{jj}$ distribution, $\Delta \eta _{jj}$ distribution and $\Delta \phi _{jj}$ distribution for the two leading AK4 jets with the VBF selection.\relax }}{58}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Photon_vbfhinv_2017}{{44}{58}{Comparison between 2017 data and Monte Carlo simulation in the photon control sample for the recoil distribution, the $\mjj $ distribution, $\detajj $ distribution and $\dphijj $ distribution for the two leading AK4 jets with the VBF selection.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comparison between 2017 data and Monte Carlo simulation in the photon control sample for the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ and $\eta $ of the leading photon with the VBF selection.\relax }}{59}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Photon2_vbfhinv_2017}{{45}{59}{Comparison between 2017 data and Monte Carlo simulation in the photon control sample for the $\pt $ and $\eta $ of the leading photon with the VBF selection.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Comparison between 2018 data and Monte Carlo simulation in the photon control sample for the recoil distribution, the $M_{jj}$ distribution, $\Delta \eta _{jj}$ distribution and $\Delta \phi _{jj}$ distribution for the two leading AK4 jets with the VBF selection.\relax }}{60}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Photon_vbfhinv_2018}{{46}{60}{Comparison between 2018 data and Monte Carlo simulation in the photon control sample for the recoil distribution, the $\mjj $ distribution, $\detajj $ distribution and $\dphijj $ distribution for the two leading AK4 jets with the VBF selection.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Comparison between 2018 data and Monte Carlo simulation in the photon control sample for the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ and $\eta $ of the leading photon with the VBF selection.\relax }}{61}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Photon2_vbfhinv_2018}{{47}{61}{Comparison between 2018 data and Monte Carlo simulation in the photon control sample for the $\pt $ and $\eta $ of the leading photon with the VBF selection.\relax }{figure.caption.57}{}}
\citation{AN-10-204}
\@writefile{toc}{\contentsline {section}{\numberline {7}Signal extraction strategy}{62}{section.7}\protected@file@percent }
\newlabel{sec:signalextraction}{{7}{62}{Signal extraction strategy}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Multijet background estimation}{62}{subsection.7.1}\protected@file@percent }
\newlabel{sec:minor_bkg}{{7.1}{62}{Multijet background estimation}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The distribution of $\qopname  \relax m{min}\Delta \phi ({\rm  jet,\ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  })$ without imposing any selection on this variable\relax }}{63}{figure.caption.58}\protected@file@percent }
\newlabel{fig:qcd_variables}{{48}{63}{The distribution of $\min \Delta \phi ({\rm jet,\MET })$ without imposing any selection on this variable\relax }{figure.caption.58}{}}
\citation{paper-exo-037}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces The \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  distribution split in regions for the QCD multijet simulation. Each contribution from each of the regions specified above is shown with a different color. \relax }}{64}{figure.caption.59}\protected@file@percent }
\newlabel{fig:qcd_variables_sections}{{49}{64}{The \ETmiss distribution split in regions for the QCD multijet simulation. Each contribution from each of the regions specified above is shown with a different color. \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}EW background estimation and fitting procedure}{64}{subsection.7.2}\protected@file@percent }
\newlabel{sec:fitting}{{7.2}{64}{EW background estimation and fitting procedure}{subsection.7.2}{}}
\newlabel{eqn:candclh}{{{4}}{64}{EW background estimation and fitting procedure}{AMS.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The distribution and the fit on the ratio is shown on the top. The distributions and the fits for the up and down varitions are shown on the bottom left and right, respectively.\relax }}{65}{figure.caption.60}\protected@file@percent }
\newlabel{fig:qcd_sys}{{50}{65}{The distribution and the fit on the ratio is shown on the top. The distributions and the fits for the up and down varitions are shown on the bottom left and right, respectively.\relax }{figure.caption.60}{}}
\citation{Denner:2009gj,Denner:2011vu,Denner:2012ts,Kuhn:2005gv,Kallweit:2014xda,Kallweit:2015dum}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  The data driven estimation of multijet events using the fit is compared to the yields optained by simulation is shown on the left.\relax }}{66}{figure.caption.61}\protected@file@percent }
\newlabel{fig:qcd_ratio}{{7.1}{66}{Multijet background estimation}{figure.caption.61}{}}
\citation{Collaboration:2011ida,paper-exo-037}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Transfer factors for the \ensuremath  {\mathrm  {Z}\to \nu \nu }background as a function of the recoil using the dimuon, dielectron control regions in monojet (left) and mono-V (right) final state. The orange band shows the theoretical uncertainties on the ratios.\relax }}{67}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ZvvZSF}{{52}{67}{Transfer factors for the \Zvv background as a function of the recoil using the dimuon, dielectron control regions in monojet (left) and mono-V (right) final state. The orange band shows the theoretical uncertainties on the ratios.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Transfer factors for the to estimate the \ensuremath  {\mathrm  {Z}\to \nu \nu }background from photon control region and W+jets in the signal region as a function of the recoil for the monojet (left) and mono-V (right) final state.\relax }}{68}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ZvvWGSF}{{53}{68}{Transfer factors for the to estimate the \Zvv background from photon control region and W+jets in the signal region as a function of the recoil for the monojet (left) and mono-V (right) final state.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Transfer factors for the \ensuremath  {\mathrm  {W}(\ell \nu )+\textrm  {jets}}background as a function of the recoil using the singlemuon, singlelectron control regions in monojet (left) and mono-V (right) final state. The orange band shows the theoretical uncertainties on the ratios.\relax }}{69}{figure.caption.66}\protected@file@percent }
\newlabel{fig:WJets_SF}{{54}{69}{Transfer factors for the \Wlvjets background as a function of the recoil using the singlemuon, singlelectron control regions in monojet (left) and mono-V (right) final state. The orange band shows the theoretical uncertainties on the ratios.\relax }{figure.caption.66}{}}
\citation{DMTheory}
\citation{Denner:2009gj,Denner:2011vu,Denner:2012ts,Kallweit:2015dum}
\citation{Kuhn:2004em,Kuhn:2005gv,Kuhn:2005az,Kuhn:2007cv}
\citation{DMTheory}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Systematic Uncertainties}{70}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Uncertainties in the transfer factors}{70}{subsubsection.7.3.1}\protected@file@percent }
\citation{Khachatryan:2014gga}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Theoretical uncertainties considered in the ${\HepParticle  {V}{}{}}\xspace  $-jets and \ensuremath  {\gamma +\textrm  {jets}}processes, and their ratios. The correlation between each process and between the \ensuremath  {p_{\mathrm  {T}}}\xspace  bins are described.}}{71}{table.caption.67}\protected@file@percent }
\newlabel{tab:sys}{{10}{71}{Theoretical uncertainties considered in the $\PV $-jets and \phojets processes, and their ratios. The correlation between each process and between the \pt bins are described}{table.caption.67}{}}
\citation{Khachatryan:2015uqb}
\citation{Khachatryan:2016txa,Khachatryan:2016tgp}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces PDF uncertainty and veto uncertainty\relax }}{72}{figure.caption.68}\protected@file@percent }
\newlabel{fig:wjet_unc}{{55}{72}{PDF uncertainty and veto uncertainty\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces The hadronic $\tau $ lepton contribution is shown with dotted (solid) blue lines for in (out) of acceptance leptons, where as electron contribution is shown with green, and muon with orange lines for the Wjets background in the signal region after the lepton vetos.\relax }}{72}{figure.caption.69}\protected@file@percent }
\newlabel{fig:wjet_unc_accp}{{56}{72}{The hadronic $\tau $ lepton contribution is shown with dotted (solid) blue lines for in (out) of acceptance leptons, where as electron contribution is shown with green, and muon with orange lines for the Wjets background in the signal region after the lepton vetos.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Uncertainties assigned to the MC based processes}{72}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Experimental uncertainties affecting transfer factors used in the analysis to estimate \ensuremath  {\mathrm  {W}\to \ell \nu }background in the signal region.\relax }}{73}{table.caption.70}\protected@file@percent }
\newlabel{tab:systematics}{{11}{73}{Experimental uncertainties affecting transfer factors used in the analysis to estimate \Wlv background in the signal region.\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Uncertainties assigned to the simulation based processes.\relax }}{73}{table.caption.71}\protected@file@percent }
\newlabel{tab:systematics_backgrounds}{{12}{73}{Uncertainties assigned to the simulation based processes.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Control sample validation}{74}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Comparison between 2017 data and MC simulation for the $\PZ  (\ell \ell )$/\ensuremath  {\gamma +\textrm  {jets}}, $\PZ  (\ell \ell )$/$\PW  (\ell \nu )$, and $\PW  (\ell \nu )$/\ensuremath  {\gamma +\textrm  {jets}}ratios as a function of the hadronic recoil in the monojet category. In the lower panels, ratios of data with the pre-fit background prediction are shown. The gray bands include both the pre-fit systematic uncertainties and the statistical uncertainty in the simulation.\relax }}{75}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Ratio_2017}{{57}{75}{Comparison between 2017 data and MC simulation for the $\PZ (\ell \ell )$/\phojets , $\PZ (\ell \ell )$/$\PW (\ell \nu )$, and $\PW (\ell \nu )$/\phojets ratios as a function of the hadronic recoil in the monojet category. In the lower panels, ratios of data with the pre-fit background prediction are shown. The gray bands include both the pre-fit systematic uncertainties and the statistical uncertainty in the simulation.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Comparison between 2018 data and MC simulation for the $\PZ  (\ell \ell )$/\ensuremath  {\gamma +\textrm  {jets}}, $\PZ  (\ell \ell )$/$\PW  (\ell \nu )$, and $\PW  (\ell \nu )$/\ensuremath  {\gamma +\textrm  {jets}}ratios as a function of the hadronic recoil in the monojet category. In the lower panels, ratios of data with the pre-fit background prediction are shown. The gray bands include both the pre-fit systematic uncertainties and the statistical uncertainty in the simulation.\relax }}{76}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Ratio_2018}{{58}{76}{Comparison between 2018 data and MC simulation for the $\PZ (\ell \ell )$/\phojets , $\PZ (\ell \ell )$/$\PW (\ell \nu )$, and $\PW (\ell \nu )$/\phojets ratios as a function of the hadronic recoil in the monojet category. In the lower panels, ratios of data with the pre-fit background prediction are shown. The gray bands include both the pre-fit systematic uncertainties and the statistical uncertainty in the simulation.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces  Comparison between data and MC simulation in the \ensuremath  {\gamma +\textrm  {jets}}control sample before and after performing the simultaneous fit across all the control samples and the signal region assuming the absence of any signal. The left plot shows the monojet category and the right plot shows the mono-${\HepParticle  {V}{}{}}\xspace  $ category. The hadronic recoil \ensuremath  {p_{\mathrm  {T}}}\xspace  in \ensuremath  {\gamma +\textrm  {jets}}events is used as a proxy for \ensuremath  {\ensuremath  {p_{\mathrm  {T}}}\xspace  ^\text  {miss}}\xspace  in the signal region. The last bin includes all events with hadronic recoil \ensuremath  {p_{\mathrm  {T}}}\xspace  larger than 1250 (750)\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  in the monojet (mono-${\HepParticle  {V}{}{}}\xspace  $) category. In the lower panels, ratios of data with the pre-fit background prediction (red open points) and post-fit background prediction (blue full points) are shown for both the monojet and mono-${\HepParticle  {V}{}{}}\xspace  $ categories. The gray band in the lower panel indicates the post-fit uncertainty after combining all the systematic uncertainties. Finally, the distribution of the pulls, defined as the difference between data and the post-fit background prediction relative to the quadrature sum of the post-fit uncertainty in the prediction and statistical uncertainty in data, is shown in the lowest panel. \relax }}{77}{figure.caption.74}\protected@file@percent }
\newlabel{fig:gamCR}{{59}{77}{Comparison between data and MC simulation in the \phojets control sample before and after performing the simultaneous fit across all the control samples and the signal region assuming the absence of any signal. The left plot shows the monojet category and the right plot shows the mono-$\PV $ category. The hadronic recoil \pt in \phojets events is used as a proxy for \ptmiss in the signal region. The last bin includes all events with hadronic recoil \pt larger than 1250 (750)\GeV in the monojet (mono-$\PV $) category. In the lower panels, ratios of data with the pre-fit background prediction (red open points) and post-fit background prediction (blue full points) are shown for both the monojet and mono-$\PV $ categories. The gray band in the lower panel indicates the post-fit uncertainty after combining all the systematic uncertainties. Finally, the distribution of the pulls, defined as the difference between data and the post-fit background prediction relative to the quadrature sum of the post-fit uncertainty in the prediction and statistical uncertainty in data, is shown in the lowest panel. \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces  Comparison between data and MC simulation in the dimuon (upper row) and dielectron (lower row) control samples before and after performing the simultaneous fit across all the control samples and the signal region assuming the absence of any signal. Plots correspond to the monojet (left) and mono-${\HepParticle  {V}{}{}}\xspace  $ (right) categories, respectively, in the dilepton control sample. The hadronic recoil \ensuremath  {p_{\mathrm  {T}}}\xspace  in dilepton events is used as a proxy for \ensuremath  {\ensuremath  {p_{\mathrm  {T}}}\xspace  ^\text  {miss}}\xspace  in the signal region. The other backgrounds include top quark, diboson, and \ensuremath  {\mathrm  {W}+\textrm  {jets}}processes. The description of the lower panels is the same as in Fig.\nobreakspace  {}\ref  {fig:gamCR}. \relax }}{78}{figure.caption.75}\protected@file@percent }
\newlabel{fig:zmmCR}{{60}{78}{Comparison between data and MC simulation in the dimuon (upper row) and dielectron (lower row) control samples before and after performing the simultaneous fit across all the control samples and the signal region assuming the absence of any signal. Plots correspond to the monojet (left) and mono-$\PV $ (right) categories, respectively, in the dilepton control sample. The hadronic recoil \pt in dilepton events is used as a proxy for \ptmiss in the signal region. The other backgrounds include top quark, diboson, and \Wjets processes. The description of the lower panels is the same as in Fig.~\ref {fig:gamCR}. \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces  Comparison between data and MC simulation in the single-muon (upper row) and single-electron (lower row) control samples before and after performing the simultaneous fit across all the control samples and the signal region assuming the absence of any signal. Plots correspond to the monojet (left) and mono-${\HepParticle  {V}{}{}}\xspace  $ (right) categories, respectively, in the single-lepton control samples. The hadronic recoil \ensuremath  {p_{\mathrm  {T}}}\xspace  in single-lepton events is used as a proxy for \ensuremath  {\ensuremath  {p_{\mathrm  {T}}}\xspace  ^\text  {miss}}\xspace  in the signal region. The other backgrounds include top quark, diboson, and QCD multijet processes. The description of the lower panels is the same as in Fig.\nobreakspace  {}\ref  {fig:gamCR}. \relax }}{79}{figure.caption.76}\protected@file@percent }
\newlabel{fig:wmnCR}{{61}{79}{Comparison between data and MC simulation in the single-muon (upper row) and single-electron (lower row) control samples before and after performing the simultaneous fit across all the control samples and the signal region assuming the absence of any signal. Plots correspond to the monojet (left) and mono-$\PV $ (right) categories, respectively, in the single-lepton control samples. The hadronic recoil \pt in single-lepton events is used as a proxy for \ptmiss in the signal region. The other backgrounds include top quark, diboson, and QCD multijet processes. The description of the lower panels is the same as in Fig.~\ref {fig:gamCR}. \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{80}{section.8}\protected@file@percent }
\newlabel{sec:results}{{8}{80}{Results}{section.8}{}}
\bibdata{auto_generated}
